spring.datasource.url= jdbc:postgresql://localhost:5432/myblog
spring.datasource.username= postgres
spring.datasource.password= Aditya3289.
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
