
spring.application.name=department-ms

logging.level.root=DEBUG

server.port=9093

spring.datasource.url= jdbc:postgresql://localhost:5432/microdb

spring.datasource.username= postgres
spring.datasource.password= Aditya3289.
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create

