# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cg_database
spring.datasource.username=postgres
spring.datasource.password=Aditya3289.
#spring.jpa.generate-ddl = true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
